<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            * {
  box-sizing: border-box;
}
.thumb{display:block; border: 5px outset PURPLE; }
             .col {
            float: left;
            width: 35%;
            padding: 10px;
           
               margin-left: 130px ;
              
            }
/* Clear floats after the columns */
            .row:after {
            content: "";
            clear: both;
            display: table;
            
            }
            .section{
                margin-bottom: 2%;
            }
            body{background-color:#000000 }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>External resources Website</title>
    </head>

    <body>
            <header class="header-class">
                <h1 style=" text-align: center;color:white; font-family: cursive; font-size: 50px; "><b>External resources</b></h1>
            </header>
             <!--navigation links-->
             <section>
		<marquee direction="right" behaviour="scroll" bgcolor="#FFFFCC" scrolldelay="50" scrollamount="10" height="35">
                
                    <a href="7b2.html">Website for video</a> | &nbsp;
                    <a href="7b3.html">Website for youtube videos</a> | &nbsp;
                    <a href="7b1.html">Website for audios</a>
                
		</marquee>
            </section>
            <!-- external resources -->
            <section>
                <div class="row">
                    <div class="col">
                        <h2 style="font-family: cursive; color: PURPLE; padding-left: 130px;">PDF </h2>
                        <object class="thumb" data="Practical_6A.pdf" >
                            <embed src="21_Lessons_for_the_21st_Century.pdf" width=100% height="330" >&nbsp;</embed>
                        </object>
                   </div>  
                   
                    <div class="col">
                        <h2 style="font-family: cursive; color: PURPLE; padding-left: 130px;">HTML page </h2>
                        <div class="thumb">
                            <embed type="text/html" src="7b4.html" width=100% height="330">
                        </div>
                     </div> 
                </div>
            </section>
            <br>
            
    </body> 
     <!--footer-->
     <footer">
                <h2 style="font-family: Arial;color: PURPLE; text-align: center;"><b>Developers Info: <b></h2>
                
                    
                   
                    <div style="font-family:Georgia;text-align: center;color:white">
                        <h3>Developer : Minal Hajagulkar </h3>
                        <h3>PRN : 2018BTECS00014</h3>
                        <a href="https://www.linkedin.com/in/minal-hajagulkar-4a93a616b/" target="_blank">LinkedIn</a> 
                        <a href="https://github.com/minnax95" target="_blank" style="display: inline;margin-left: 5%;">GitHub</a>
                       <hr> Created with ❤ By 2018BTECS00014
                    </div> 
                <hr>
               
            </footer>
</html>