<!doctype html>
<html>
    <head>
        <title>MPSC exam registration 2021</title>
        <style>
            h3
            {
                color:BLACK;
            }
            #block1
            {
                float:left;
                margin-left:10px;
            }
            #block2
            {
                float:right;
                margin-right:10px;
            }
		.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
        </style>
    </head>
    <body style="background-color:BLACK;">
        <h1 style="text-align:center; color:white;">ISRO Exam Registration 2021</h1>
	<img src="ISRO_LOGO.gif"class="center">

        <form style="font-family:Georgia, 'Times New Roman', Times, serif; margin-left: 250px;margin-right: 250px;padding-left:10px; padding-right:10px; padding-bottom:30px;background-color:rgb(250, 248, 249)">


            <fieldset>
                <legend ALIGN="center"><h3>Personal Information</h3></legend> <br>

                <div id="block1">
                    <label for="fName"><b>First Name :</b></label>
                    <input type="text" name="fName" id="fName" placeholder="Applicant's First Name" required>  

                    <br><br><br>

                    <label for="mName"><b>Middle Name :</b></label>
                    <input type="text" name="mName" id="mName" placeholder="Applicant's Middle Name" required>  

                    <br><br><br>

                    <label for="lName"><b>Last Name :</b></label>
                    <input type="text" name="lName" id="lName" placeholder="Applicant's Last Name">   

                    <br><br><br><br>

                    <label for="pName"><b>Parent's (or Guardian's) Full Name:</b></label>
                    <input type="text" name="pName" id="pName" style="width:300px">

                    <br><br><br>

                    <label for="idProof"><b>ID Proof :</b></label>
                    <select name="idProof" id="idProof" style="width:100px">
                        <option value="instID">Institude ID</option>
                        <option value="adrID" selected>Aadhar ID</option>
                        <option value="panID">PAN ID</option>
                    </select>

                    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;

                    <input type="file" name="idProof" id="idProof">

                    <br><br><br>

                </div>
                <div id="block2">

                    <label for="gender"><b>Gender:</b></label>

                    &ensp;

                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>

                    &ensp;

                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>

                    &ensp;

                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Other</label>

                    <br><br><br>

                    <label for="contact"><b>Mobile No. :</b></label>
                    <input type="tel" name="contact" id="contact"> 

                    <br><br><br>

                    <label for="mail" ><b>E - Mail id :</b></label>
                    <input type="email" name="mail" id="mail" style="width:185px"> 
                    
                </div>

            </fieldset>

            <br>

            <fieldset>
                <legend ALIGN="center"><h3>Educational Information</h3></legend> <br>

                    <label for="pName"><b>Institute Name:</b></label>
                    <input list="colleges" name="pName" id="pName" style="width:380px"> 

                    <datalist id="colleges">
                        <option value="Walchand College of Engineering, Sangli">
                        <option value="Sinhgad College of Engineering, Pune.">
                        <option value="Veermata Jijabai Institute of technology, Mumbai.">
                        <option value="College of Engineering, Pune">
                        <option value="Vellore Institute of technology, Tamil Nadu">
                    </datalist>

                    <br><br><br>

                    <label for="qualification"><b>Branch :</b></label>
                    <select name="qualification" id="qualification">
			<option value="N">None</option>
                        <option value="EE">Electrical Engineering</option>
                        <option value="CS">Computer Engineering</option>
                        <option value="ME">Mechannical Engineering</option>
                        <option value="ENTC">Electronics Engineering</option>
                        <option value="Civil">Civil Engineering</option>
                        <option value="IT">Information Technology</option>
                    </select>

                    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;

                    <label for="qualification"><b>Qualification :</b></label>
                    <select name="qualification" id="qualification"  >
                        <option value="BE">BE</option>
                        <option value="BSc">B.Sc.</option>
                        <option value="Btech">BTech</option>
                        <option value="HSC">HSC</option>
                        <option value="SSC">SSC</option>
                        <option value="Commerce">Commerce</option>
                        <option value="Arts">Arts</option>
                        <option value="Mtech">Mtech</option>
                    </select>

                    <br><br><br>
            </fieldset>

            <br>

            <fieldset>
                <legend ALIGN="center"><h3>Exam Preferences</h3></legend> <br>

                    <label for="branch"><b>ISRO Exam Paper Branch :</b></label>
                    <select name="branch" id="branch">
                        <option value="CS">Computer Science</option>
                        <option value="ME">Mechannical Engg.</option>
                        <option value="EE">Electrical Engg.</option>
                        <option value="CE">Civil Engg.</option>
                    </select>
                        
                    <br> <br> <br>
    
                    <label for="city"><b>Exam City preferances :</b></label>
                    <select name="city" id="city">
    
                        <optgroup label="Mahatashtra">
                            <option value="Pune">Pune</option>
                            <option value="Sangli">Sangli</option>
                            <option value="Kolhapur">Kolhapur</option>
                        </optgroup>
    
                        <optgroup label="Karnataka">
                            <option value="Vijapur">Vijapur</option>
                            <option value="Bengaluru">Bengaluru</option>
                            <option value="Belgaon">Belgaon</option>
                        </optgroup>
    
                        <optgroup label="Punjab">
                            <option value="Amritsar">Amritsar</option>
                            <option value="Chandigadh">Chandigadh</option>
                            <option value="Hariyana">Hariyana</option>
                        </optgroup>
                    </select>

                    <br><br><br>

            </fieldset>
        
            <br>

		<fieldset>
                <legend ALIGN="center"><h3>Additional Information </h3></legend> <br>

                    <label for="branch"><b>Do you belong to pwd category ?</b></label>
                   <p>
<input type="radio" name="yes_no" checked>Yes</input>
</p>
<p>
<input type="radio" name="yes_no">No</input>
</p>  <br> 
    
                    <label for="cast"><b>Cast :</b></label>
                    <select name="branch" id="branch">
                        <option value="CS">General</option>
                        <option value="ME">OBC.</option>
                        <option value="EE">SC</option>
                        <option value="CE">NT</option>
                    </select>

                    <br><br><br>

            </fieldset>

	<br>
            <div id=block2>
                &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                <input type="reset" value="Reset"> 
                &ensp;&ensp;
                <input type="submit" value="Submit">
            </div>

        </form>
    </body>
</html>