<!DOCTYPE html>
<HTML lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Structured Query Language(SQL) DBMS</title>
	<style>
	h3{font-family: Verdana, Geneva, Tahoma, sans-serif;color:BLACK; font-size:25px;font-weight:BOLD} 
	h1{font-family: Verdana, Geneva, Tahoma, sans-serif;color:AQUA; text-align:center; font-size:45px;}
	h2{font-family: Verdana, Geneva, Tahoma, sans-serif; color:AQUA; text-align:left; font-size:30px; } 
	ul{font-family: Verdana, Geneva, Tahoma, sans-serif; color:WHITE; font-size:25px; } 
	dl{font-family: Verdana, Geneva, Tahoma, sans-serif; color:WHITE; font-size:25px; } 
	ol{font-family: Verdana, Geneva, Tahoma, sans-serif; color:WHITE; font-size:25px; } 
	dt{font-family: Verdana, Geneva, Tahoma, sans-serif; color:#FFFF66; font-size:25px; } 
	p{font-family: Verdana, Geneva, Tahoma, sans-serif; color:AQUA; text-align:center; font-size:35px; } 
	.credit_title{ color:WHITE; text-align:left; margin-left:300px;font-size:20px; } 
	.colour{color: CYAN;}
	.marquee {
    width: 100%;
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}

.marquee span {
    display: inline-block;
    padding-left: 100%;
    text-indent: 0;
	
    animation: marquee 15s linear infinite;
}

.marquee span:hover {
    animation-play-state: paused
}

/* Make it move */
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}
	body{background-color:BLACK }
	.column
            {
                float: left;
                width: 30%;
               margin-left: 150px;
              
            }
	.image-effect
	{
		width:45%; height:50%;margin-left:auto;margin-right:auto;
	}
     .column1
            {
                
                width: 70%;
               margin-left: 245px;
               
            }
     .column2
            {
                float: right;
                width: 30%;
               margin-right:150px;
            }
            .row:after 
            {
                content: "";
                display: table;
                clear: both;
            } 
          
       .center {
		  display: block;
		  width:10%;
		  height:150px;
		  margin-left:75%;
		}
    
	</style>
	
</head>
	
<body>
	
	<header>
	<h1>Structured Query Language(SQL) DBMS </h1>
	</header>
	
	
                <nav  style="background-color: RED;padding:10px;text-align:center;">
                    <a href="7C_2.html" target="_blank" class="colour"> Databases in Demand </a> | &nbsp;
                    <a href="7C_3.html" target="_blank" class="colour">Expenditure</a> 
                </nav>
     <br>

	
	<div class="row">
	<div class="column">
	<h2><i>SQL DBMS - Features :</i></h2>
	<ul style="color : WHITE" >
		<li>Security and authentication</li>
		 <li>Triggers</li>
		<li>Embedded SQL</li>
		<li>Transaction Control Language</li>
	  <li>Advanced SQL</li>
	  <li>Data Definition language (DDL)</li>
	  <li>Data Manipulation Language (DML)</li>
	 
	  <li>Client server execution and remote database access</li>
	</ul>
	</div>
	
	<img src="sql.jpeg" alt="SQL" class="image-effect" >
	</div>
	<div class="row">
	<br><br> <img src="SQL.png" alt="SQL" class="image-effect">
	<div class="column2">
	
		<h2><i> DBMS Terminologies :</i></h2>
		<dl>
		  <dt>1. Database & DBMS :</dt>
		  <dd>A database is a structure that organizes and stores data electronically. The data is stored using a database management system (DBMS) such as Microsoft Access, MySQL or Microsoft SQL Server.</dd>
		  <dt>2. Data Fields :</dt>
		  <dd>A data field which is one piece of information you track in your database. Each data field in the table can define the characteristics of its data as a string value, numeric value, date and/or time values.
	</dd>
		</dl><dl>
		<dt>3. Query :</dt>
		<dd>A query is a type of command that retrieves data from the server.</dd>
		<dt>4. Table :</dt>
		<dd>Table is a set of data represented by columns and rows. </dd>
		<dt>5. Row :</dt>
		<dd>A row is a collection of column values. </dd>
		<dt>6. Column :</dt>
		<dd>A column is the smallest unit of storage in a relational database. A column represents one piece of information about an object.</dd>
		</dl>
		
		
	</div>
	</div><hr>

	<h2 style="margin-left:200px;"><i>Books :</i></h2>
	<div class="row">
	<div class="column">
	<ol type="1" >
	  <li>21 Lessons For 21st Cetury : Yuval Noah Harari</li>
	  <li>Sapiens:Yuval Noah Harari </li>
	  
	</ol></div>
	<div class="column">
	<ol type="1" start="3">  
	  <li>How to Win Friends & Influence People: Dale Carniege</li>
	 <li>HomoDeus:Yuval Noah Harari </li>
	</ol>
 	</div>
	</div>

	
		<p class="marquee"><span>
			"Big Data isn't about bits, its about talent"-Douglas Merrill!!
		</span></p>
	
</body>
</HTML>
