<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Profile</h2>

<div class="card">
  <img src="apple1.jpg" alt="APPLE" style="width:100%">
  <h1>APPLE</h1>
  <p class="title">About APPLE</p>
<a href="contactus.html" style="color:black;">Contact Us</a>
  <p>It lets you work seamlessly between Mac, iOS, and iPadOS devices. And work effortlessly with people who use Microsoft Word. Create sophisticated spreadsheets with dramatic interactive charts, tables, and images that paint a revealing picture of your data. Work seamlessly between Mac, iOS, and iPadOS devices.Battery life varies by use and configuration. See apple.com/batteries for more information. Testing conducted by Apple in October 2019 using preproduction 2.3GHz 8-core Intel Core i9-based 16-inch MacBook Pro systems with 16GB of RAM and 1TB SSD.</p>
  
 
 <pre>Available quantity-123</pre>
  <button>Add to cart</button>
</div>
</body>
</html>
