<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Profile</h2>

<div class="card">
  <img src="dell3.jpg" alt="DELL" style="width:100%">
  <h1>DELL</h1>
  <p class="title">About DELL</p>
<a href="contactus.html" style="color:black;">Contact Us</a>
  <p></p>
  Dell laptops feature the latest Intel CPUs (Central Processing Unit). An Intel i3 is the base model processor and is good for basic tasks, while an i5 provides a great price-to-performance ratio. An Intel Core i7 is ideal if you need as much power as possible.
 <pre>Available quantity-123</pre>
 <p><button>Add to Cart</button></p>
</div>
</body>
</html>
