<html>
	<head>
		<title>Walchand College Of Engineering | Home</title>
		<style>
			h1{font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;}
			h2{font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;}
			pre{font-family: Verdana, Geneva, Tahoma, sans-serif;}
		</style>
	</head>

	<body>
		
		 <img src="C:\Users\Minal\Documents\pl3staticwebsite\wcelogo.png" alt="WCE LOGO" ALIGN="right" >
			<h1></center>Walchand College of Engineering, Sangli</center></h1>
			<h2 style=color:RED>Electronics Engineering Department</h2> >

		<h3>Department Information : </h3>
		<p>
            Due to the increasing demand of graduate engineers specialized in the fields of Electronics and Computer Science in mid 80’s; the institute established this department in 1986. The department was then named as "Department of Electronics and Computer Engineering". The classes for both courses, leading to degree in Electronics Engineering and degree in Computer Engineering, were handled by this department till 1993, the year in which the department of Computer Science and Engineering was bifurcated. Since then department is named as "Department of Electronics Engineering". The department offers
four-year degree course in Electronics Engineering and is affiliated to Shivaji University, Kolhapur. Admission to this course, with an allowed intake of 60 students, is based on their performance at the higher secondary school certificate (HSC) examination conducted by the HSC Board, Maharashtra State.
        </p>

		<h3>Images:</h3>
		
		<img src="C:\Users\Minal\Documents\pl3staticwebsite\morning.jpg" alt="morning" HSPACE="200" ALIGN="right" >
		<br></br><br></br>
		<img src="C:\Users\Minal\Documents\pl3staticwebsite\library.jpg" alt="library" HSPACE="10" ALIGN="right" >
		<img src="C:\Users\Minal\Documents\pl3staticwebsite\class.jpg" alt="library" HSPACE="10" ALIGN="right" >
		<img src="C:\Users\Minal\Documents\pl3staticwebsite\engine.jpg" alt="library" HSPACE="10" ALIGN="right" >
		<img src="C:\Users\Minal\Documents\pl3staticwebsite\studyhall.jpg" alt="library" HSPACE="10" ALIGN="right" >
		<img src="C:\Users\Minal\Documents\pl3staticwebsite\ele.jpg" alt="library" HSPACE="10" ALIGN="right" >		
		
		
		<h3>Laboratories : </h3>
        <div style="margin-left: 2em">  1.	Computer Facility</div>
		<div style="margin-left: 2em">  2.	Microprocessor Laboratory</div>
		<div style="margin-left: 2em">  3.	Communication Laboratory</div>
		<div style="margin-left: 2em">  4.	Electronics Design Automation</div>
		<div style="margin-left: 2em">  5.	Instrumentation & Control Laboratory</div>
		<div style="margin-left: 2em">  6.	Post Graduate Laboratory</div>
		<div style="margin-left: 2em">  7.	Applied Electronics Laboratory</div>
		<div style="margin-left: 2em">  8.	Industrial Electronics Laboratory</div>
		<div style="margin-left: 2em">  9.	Basic Electronics Laboratory</div>
		
		<h3>professors : </h3>
		<div style="margin-left: 2em">  1.	 Dr.B.G.Patil</div>
		<footer>
            
            
            	<h3 ALIGN="right" style="color:brown">CONTACT DETAILS      </h3>
                <pre ALIGN="right">Address : A/P Vishrambag Sangli - 416415 Maharashtra, India</pre>
                <pre ALIGN="right">Contact Number : Tel - +91-233-2300383</pre>
                <pre ALIGN="right">Official website : <a href="http://www.walchandsangli.ac.in/">http://www.walchandsangli.ac.in/</a></pre>
             
        </footer>
			
	</body>
</html>
				