<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Profile</h2>

<div class="card">
  <img src="1.jpg" alt="John" style="width:100%">
  <h1>Mahendra Singh Dhoni</h1>
  <p class="title">About Myself</p>
  <p>Hi, my name is Mahendra Singh Dhoni. I was born on 7 July 1981 (age 39 years), Ranchi. My cricketing journey began in Ranchi itself</p>
  <p class="title">I've represented the following major teams:</p>
  <p>Chennai Super Kings, Indian National Cricket Team</p>
  <p class="title">Favourite Movie:</p>
  <p>Agneepath, Sholay</p>
  <p class="title">Favourite Song/Artist:</p>
  <p>Girls like you/Maroon 5</p>
  <p class="title">Favourite Holiday/Destination:</p>
  <p>Europe</p>
  <div style="margin: 24px 0;">
    
    <a href="https://twitter.com/msdhoni?lang=en"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.instagram.com/mahi7781/?hl=en"><i class="fa fa-instagram"></i></a>  
    <a href="https://www.facebook.com/MSDhoni/"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</body>
</html>
